{
  "name": "FORBS Rubinstein",
  "short_name": "FORBS",
  "description": "Бар FORBS на Рубинштейна, 40 в Санкт-Петербурге.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060505",
  "theme_color": "#060505",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
